<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
section .re{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.re img{
    width: 200px;
    height: 100px;
} 
 input{
    width: 350px;
    height: 50px;
 }
 button{
    width: 150px;
height: 60px;
background-color: red;
 }
.we{
font-size:xx-large ;
padding-top: 180px;
color: white;
margin-left: 500px;

 }
 section{ background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/fc164b4b-f085-44ee-bb7f-ec7df8539eff/9f5d2d52-782f-40d3-bb43-dce2713ff628/NG-en-20230814-popsignuptwoweeks-perspective_alpha_website_large.jpg);
height: 1000px;
 }
 .me{width: 100px;
    height: 40px;
    background-color: red;
}

   

</style>
<body>
 <section>
    <div class="re">
        <img src="https://cdn.cookielaw.org/logos/dd6b162f-1a32-456a-9cfe-897231c7763c/4345ea78-053c-46d2-b11e-09adaef973dc/Netflix_Logo_PMS.png" alt="">
       <button class="me">Sign In</button>
    </div>
        <div class="we">
            <h1> Unlimited movies, TV shows, and more</h1> 
               <p>Watch anywhere. Cancel anytime.</p>
               <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <input type="email" placeholder="Email address">
         <a href="https://www.netflix.com/ng/"><button>Get Started ></button></a>
        </div>  
 </section>

    
</body>
</html>